*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Fraunces', serif;
}
.nav__bar{
    display: flex;
    justify-content: space-around;
    margin: 0 15px;
    padding: 10px 0;
    
}
.icon i{
    font-size: 30px;
}
.manu{
    font-size: 25px;
}
.nav__bar a{
    text-decoration: none;
    font-size: 25px;
}
main{
    width: 1090px;
    margin: 0 auto;
    border-left:solid 2px #8b838331;
    border-right:solid 2px #8b838331;
    padding: 10px;
}
.Food__section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    margin-bottom: 30px;
}
.footer__section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin: 50px 0;
}
.Food__list{
    text-align: center;
    padding: 5px;
}
.Food__list img{
    width: 225px;
}
.Food__list h1{
    font-size: 25px;
    color: black;
}
.Food__list p{
    color: gray;
    margin: 10px 0;
}
.about__section{
    text-align: center;
    margin: 50px 0;
}
.about__section h1{
    font-size: 30px;
    
}
.about__section img{
    width: 600px;
    margin: 30px 0;
}
.about__section h5{
    margin: 20px 0;
    font-style: italic;
    font-size: 15px;
}
.about__section p{
    color: gray;
}
.footer__items h2{
    margin: 20px 0;
}
.footer__items p{
    color: gray;
    line-height: 1.5rem;
    margin-bottom: 10px;
}
.footer__items ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.footer__items>ul>li{
    margin:5px 5px 0 0;
    background: #8a8080;
    padding: 5px;
    color:black;
   
}
.active{
    background: black;
    color:white;
}
.footer__content-1,
.footer__content-2{
    display: flex;
    padding: 5px;
}
.footer__content-1 img,
.footer__content-2 img{
    width: 60px;
    margin-right: 10px;
}
@media only screen and (max-width: 992px) {
    .Food__section{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 30px;
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 768px) {
    .Food__section{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 0px;
        margin-bottom: 30px;
        place-items: center;
        
    }
    .Food__list h1{
        font-size: 18px;
        color: black;
    }
    .Food__list img{
    
    }
}
@media only screen and (max-width: 600px) {
    .Food__section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 0px;
        margin-bottom: 30px;
        place-items: center;
        
    }
    .nav__bar{
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        width: 1090px;
    }
    .about__section{
        text-align: center;
    }
    .about__section img{
        width: 500px;
        margin: 30px 0;
        align-items: center;
    }
    .about__section p{
        font-size: 15px;
    }
}
